{
  "manifest_version": 2,

  "name": "Sample",
  "description": "",
  "version": "1.0",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "Sample",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "css": ["css/main.css"],
      "js": ["js/vendor/jquery.min.js", "js/contentScript.js"]
    }
  ],

  "permissions": [

  ]
}